version: "3"
services:
  ApisGenerator:
    image: "1368847884/apis_generator:latest"
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.ApisGenerator.rule=PathPrefix(`/srv/apis_generator`)"
        - "traefik.http.routers.ApisGenerator.entrypoints=http"
        - "traefik.http.routers.ApisGenerator.service=ApisGenerator"
        - "traefik.http.services.ApisGenerator.loadbalancer.server.port=8080"
        - "traefik.http.routers.ApisGenerator.middlewares=ApisGenerator"
        - "traefik.http.middlewares.ApisGenerator.stripprefix.prefixes=/srv/apis_generator"
      mode: replicated
      replicas: 1
    networks:
      - traefik-net

networks:
  traefik-net:
    external: true

